h2 Game code is #{game.code}
h3 Digits are #{digits}
a.btn.btn-danger href="/game" Game
.well.well-sm
  form.form-inline
    .form-group
      input.form-control placeholder="Enter your guess"
    .form-group
      button.btn.btn-primary type="submit" Submit code
