h3 Reveal your name:
well.well-sm
  form.form-inline method="post" action="/save_results"
    .form-group
      input.form-control name="username" placeholder="letters and digits, no spaces..." autofocus="true"
    .form-group
      button.btn.btn-primary type="submit" Submit name