well.well-sm
  form.form-inline method="post" action="/submit_guess"
    .form-group
      input.form-control name="guess" placeholder="Enter your guess" autofocus="true"
    .form-group
      button.btn.btn-primary type="submit" Submit code