- if cb_session.guesses.last[1] == '++++'
  .alert.alert-success
    span You won!
    span
      a.btn.btn-primary href="/game" Play again
- else
  .alert.alert-danger
    span You lost! The code was #{cb_session.game.code}
    span
      a.btn.btn-primary href="/game" Play again
