.panel.panel-default
  .panel-heading
    h4 Enter your name
  .panel-body
    form.form-inline method="post" action="/submit_username"
      .form-group
        input.form-control name="username" placeholder="letters and digits, no spaces..." autofocus="true"
      .form-group
        button.btn.btn-primary type="submit" Submit name